{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6727105761903848,
      "y": 7.035130224106603
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "drive out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStandStill"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}