{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5762369299346287,
      "y": 6.569779302183426
    },
    "rotation": 59.03624346792642
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot+leftNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}