{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2905979592273005,
        "y": 5.457249830334183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2228859892812496,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 1.0105705735868256,
        "y": 5.537124254303787
      },
      "nextControl": {
        "x": 5.435201404975674,
        "y": 5.775543848921149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501920222100072,
        "y": 6.90939356201109
      },
      "prevControl": {
        "x": 7.110883722480711,
        "y": 5.75002074397872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}