{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7870319877541188,
        "y": 6.710309340730129
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911799501197849,
        "y": 7.401248696931239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314019632314287,
        "y": 5.691466561247138
      },
      "prevControl": {
        "x": 1.3491521419516317,
        "y": 6.768863523459037
      },
      "nextControl": {
        "x": 1.282799968234015,
        "y": 4.734063529452136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4571027201923026,
        "y": 5.691466561247138
      },
      "prevControl": {
        "x": 2.6373441619875964,
        "y": 5.656334051609792
      },
      "nextControl": {
        "x": 4.8826431677682445,
        "y": 5.752561151857537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5879477664758329,
        "y": 4.098792791020852
      },
      "prevControl": {
        "x": 0.09217066897667714,
        "y": 4.387234091139254
      },
      "nextControl": {
        "x": 1.0837248639749881,
        "y": 3.8103514909024474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6256333254418154,
        "y": 4.379852868119609
      },
      "prevControl": {
        "x": 2.3077386428747015,
        "y": 3.82713691827323
      },
      "nextControl": {
        "x": 2.9435280080089297,
        "y": 4.9325688179659855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314019632314287,
        "y": 5.48067150342307
      },
      "prevControl": {
        "x": 2.695898344714753,
        "y": 6.323851734724714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0.30922633870629096,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8000000000000003,
      "rotationDegrees": -59.09582959169442,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.17255342332688,
    "velocity": 0
  },
  "useDefaultConstraints": false
}