{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5444403196498717,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037338074676152,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.383777932704555,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -115.31398574260886,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -143.0366727108959,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7811247648688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.39704037151318233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}