{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7327971606615864,
        "y": 6.626337916352964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4506504349331575,
        "y": 6.957654812170611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 6.976061306382703
      },
      "prevControl": {
        "x": 1.8863569834762997,
        "y": 6.976061306382703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.189206257026946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}