{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8924295166707293,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8804174883054143,
        "y": 6.9528210388303195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.887852978741486,
        "y": 7.1084961990807845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.74467162505696,
    "velocity": 0
  },
  "useDefaultConstraints": false
}