{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0798029014032335,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0798029014032333,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1643318065523425,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 2.01310385359715,
        "y": 6.496586573772292
      },
      "nextControl": {
        "x": 4.315559759507536,
        "y": 7.579838954257082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 7.729152120215796
      },
      "prevControl": {
        "x": 6.684714713224005,
        "y": 7.729152120215796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}